image: node:12.22.1
cache:
  paths:
    # - vendor/
    - .apt
    - node_modules

deploy_godaddy:
  stage: deploy
  environment: Production
  before_script:
    - apt-get update -y
    - apt-get -o dir::cache::archives=".apt"apt-get install sudo curl sshpass -y
    - apt-get update -y
    - node -v
    - sshpass -V
    - sudo npm install --unsafe-perm
  script:
    - npm run-script build

  after_script:
    - cd public/
    - ls
    - sshpass -p $USERPASS  scp -o stricthostkeychecking=no -r . $USER@$HOST:~/public_html/beta.decoderssit.com
  artifacts:
    paths:
      - public
  only:
    - master
